# KeralaAttractions

./: .gitignore  LICENSE  README.md  attractions-udacity.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/coltan/keralaattractions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coltan/keralaattractions/: AnimUtils.java  Comment.java  CommentAdapter.java  DetailActivity.java  Like.java  MainActivity.java  Photo.java  PhotoAdapter.java  SignInActivity.java  UploadPhotoActivity.java  Utility.java
app/src/main/java/com/coltan/keralaattractions/data/: PhotoContract.java  PhotoDbHelper.java  PhotoProvider.java
app/src/main/java/com/coltan/keralaattractions/ui/: GridMarginDecoration.java
app/src/main/java/com/coltan/keralaattractions/widget/: PhotoCollectionWidget.java  PhotoWidgetRemoteViewsService.java
app/src/main/res/drawable/: bg_login.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sign_in.xml  activity_upload_photo.xml  comment_item.xml  detail_comment.xml  photo_item.xml  widget_collection.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs_font.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/coltan/keralaattractions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
