apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId 'com.coltan.keralaattractions'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.4"
        setProperty("archivesBaseName", "Attractions-$versionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Attractions"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Attractions dev"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    /* Android support libraries */
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-fragment:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'

    /* 3rd party dependencies */
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    /* Firebase dependencies */
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile('com.facebook.android:facebook-android-sdk:4.22.1')
    compile 'com.google.firebase:firebase-crash:11.0.1'
    compile 'com.firebaseui:firebase-ui:2.0.1'
}


apply plugin: 'com.google.gms.google-services'
